<!--figure style-->
<link rel="stylesheet" href="/assets/css/block/figure/figure.css"/>
<link rel="stylesheet" href="/assets/css/media/figure/media.css"/>

<figure id="right" class="main_flex__nowrap flex__align-items_center flex__jcontent_between flex-column">
       <div class="main_flex__nowrap flex__align-items_center flex__jcontent_between">
           <a href="#"><img class="str" src="/assets/img/icon/seroe_menu/strelk_vniz.svg" alt="Иллюстрация"></a>
           <a href="#"><img class="str" src="/assets/img/icon/seroe_menu/strelk_verh.svg" alt="Иллюстрация"></a>
           <a href="#"><img class="str" src="/assets/img/icon/seroe_menu/zoomOff.svg" alt="Иллюстрация"></a>

           <a href="#"><img src="/assets/img/icon/seroe_menu/foto_strelka.svg" alt="Иллюстрация"></a>
           <a href="#"><img src="/assets/img/icon/seroe_menu/play.svg" alt="Иллюстрация"></a>
           <a href="#"><img src="/assets/img/icon/seroe_menu/kvadrat_raskr.svg" alt="Иллюстрация"></a>
       </div>

    <!--                место для камер-->
    <div><video id="video1" controls></video></div>

    <div><video id="video2" controls></video></div>

    <div><video id="video3" controls></video></div>

    <div><video id="video4" controls></video></div>
</figure>

<!--find-->



<!--<figure id="right">-->
    <!--<div class="right_menu main_flex__nowrap flex__align-items_center flex__jcontent_between">-->
        <!--<div class="zoom">-->
            <!--<div class="str">-->
                <!--<img src="/assets/img/icon/seroe_menu/strelk_vniz.svg" alt="Иллюстрация">-->
            <!--</div>-->
            <!--<div class="str">-->
                <!--<img src="/assets/img/icon/seroe_menu/strelk_verh.svg" alt="Иллюстрация">-->
            <!--</div>-->
            <!--<div class="str">-->
                <!--<img src="/assets/img/icon/seroe_menu/zoomOff.svg" alt="Иллюстрация">-->
            <!--</div>-->
        <!--</div>-->

        <!--<div class="flag">-->
            <!--<img src="/assets/img/icon/seroe_menu/foto_strelka.svg" alt="Иллюстрация">-->
        <!--</div>-->

        <!--<div class="flag">-->
            <!--<img src="/assets/img/icon/seroe_menu/play.svg" alt="Иллюстрация">-->
        <!--</div>-->

        <!--<div class="flag">-->
            <!--<img src="/assets/img/icon/seroe_menu/kvadrat_raskr.svg" alt="Иллюстрация">-->
        <!--</div>-->
    <!--</div>-->

    <!--&lt;!&ndash;                место для камер&ndash;&gt;-->
    <!--<div class="video">-->
        <!--<video id="video1" controls></video>-->
    <!--</div>-->

    <!--<div class="video">-->
        <!--<video id="video2" controls></video>-->
    <!--</div>-->

    <!--<div class="video">-->
        <!--<video id="video3" controls></video>-->
    <!--</div>-->

    <!--<div class="video">-->
        <!--<video style="height: 220px;width: 269px; " id="video4" controls></video>-->
    <!--</div>-->
<!--</figure>-->