


<link type="text/css" rel="stylesheet" href="/assets/css/media/header/media.css"/>
<header class="basicOrange navbar navbar-expand-lg navbar-light">
    <div id="top">
        <div class="wrap main_flex__nowrap flex__align-items_center flex__jcontent_between">

            <!--logo-->
            <div class="main_flex__nowrap flex__align-items_center logotype">
            <a href="/login/login.html">
                <img id=logotype src="/assets/img/new_logo.svg" alt="logo">
            </a>
                <img class="line" src="/assets/img/line/line_meg_log_men.svg" alt="линия">
                <!--btn-->
<div class="btn_nav main_flex__nowrap flex__align-items_center">
                <a href="/map/"><img class="btn" src="/assets/img/icon/verh_menu/map.svg" alt="Иллюстрация"><span>Карта</span></a>
                    <img class="line_menu" src="/assets/img/line/line_punkt_men.svg" alt="линия">

                <a href="/video/"><img class="btn" src="/assets/img/icon/verh_menu/video.svg" alt="Иллюстрация"><span>Видео</span></a>
                    <img class="line_menu" src="/assets/img/line/line_punkt_men.svg" alt="линия">

                <a href="/path/"><img class="btn" src="/assets/img/icon/verh_menu/put.svg" alt="Иллюстрация"><span>Путь</span></a>
                    <img class="line_menu" src="/assets/img/line/line_punkt_men.svg" alt="линия">

                <a href="/record/"><img class="btn" src="/assets/img/icon/verh_menu/rec.svg" alt="Иллюстрация"><span>Запись</span></a>
</div>
            </div>
            <!--right header-->
            <div class="gear main_flex__nowrap flex__align-items_center">
                <a href="/">
                    <img src="/assets/img/icon/LLlesternya.svg" alt="" class="plus">
                </a>
                <img class="line" src="/assets/img/line/line_meg_log_men.svg" alt="линия" >


                <!--Dropdown link-->

                        <div class="btn-group main_flex__nowrap flex__align-items_center">
                            <button id="dropdown-menu" type="button" class="btn btn-warning-outline dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="/assets/img/vvp.jpg" alt="">
                                Кабинет
                            </button>
                            <div class="dropdown-menu ">
                                <a class="dropdown-item" href="#">Авторизация</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/login/login.html">Выход</a>
                            </div>
                        </div>
            </div>

        </div>
    </div>
</header>
















<!--<link rel="stylesheet" href="/assets/css/media/header/media.css"/>-->
<!--<div class="fixed">-->

    <!--<header class="navbar navbar-expand-lg navbar-light" >-->
        <!--<a href="/login/login.html" class="navbar-brand logo">-->
            <!--<img id=logotype src="/assets/img/new_logo.svg" alt="logo">-->
        <!--</a>-->
        <!--<img class="line" src="/assets/img/line/line_meg_log_men.svg" alt="линия"-->
             <!--style="width:2px; margin: -10px 9px -10px -10px;">-->
        <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"-->
                <!--aria-controls="navbarText"-->
                <!--aria-expanded="false" aria-label="Toggle navigation">-->
            <!--<span class="navbar-toggler-icon"></span>-->
        <!--</button>-->
        <!--<div class="collapse navbar-collapse" id="navbarText">-->
            <!--<ul class="navbar-nav mr-auto">-->
                <!--<li class="nav-item active">-->
                    <!--<a class="inf" style=" width: 110px; height: 50px; padding: 0 0 10px 0;" href="/map">-->
                        <!--<img src="/assets/img/icon/verh_menu/map.svg" alt="Иллюстрация">Карта-->
                        <!--<span class="sr-only "></span>-->
                        <!--<img class="line" src="/assets/img/line/line_punkt_men.svg" alt="линия" style="width:2px; margin: 0px;">-->
                    <!--</a>-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                    <!--<a class="inf" href="/video">-->
                        <!--<img src="/assets/img/icon/verh_menu/video.svg" alt="Иллюстрация">Видео-->
                        <!--<img class="line" src="/assets/img/line/line_punkt_men.svg" alt="линия" style="width:2px;-->
                        <!--margin: 0;">-->
                    <!--</a>-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                    <!--<a class="inf" href="/path">-->
                        <!--<img src="/assets/img/icon/verh_menu/put.svg" alt="Иллюстрация">Путь-->
                    <!--</a>-->
                    <!--<img class="line" src="/assets/img/line/line_punkt_men.svg" alt="линия" style="width:2px;-->
                    <!--margin: 0px;">-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                    <!--<a class="inf" href="/record">-->
                        <!--<img src="/assets/img/icon/verh_menu/rec.svg" alt="Иллюстрация">Запись-->
                    <!--</a>-->
                <!--</li>-->
            <!--</ul>-->

            <!--<a href="/">-->
                <!--<img id="settings" src="/assets/img/icon/LLlesternya.svg" alt="" class="plus">-->
            <!--</a>-->

            <!--<img class="line" src="/assets/img/line/line_meg_log_men.svg" alt="линия" style="width:2px;-->
             <!--margin: -10px 15px -10px 0px;">-->

            <!--<div class="dropdown">-->
                <!--<button class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                    <!--<img src="/assets/img/vvp.jpg" alt="" class="plus">-->
                    <!--<a>Авторизация</a>-->
                <!--</button>-->
                <!--<div class="dropdown-menu" aria-labelledby="dropdownMenu2">-->
                    <!--<a href="/logout"><button class="dropdown-item" type="button"> Действие</button></a>-->
                    <!--<a href="/logout"><button class="dropdown-item" type="button"> Не жмякай</button></a>-->
                    <!--<a href="/logout"><button class="dropdown-item" type="button"> Выйти</button></a>-->
                <!--</div>-->
            <!--</div>-->

        <!--</div>-->
    <!--</header>-->
<!--</div>-->